# static-utils

./: .gitignore  git.md  pom.xml
src/main/java/com/oycm/code/: GenerateUtil.java
src/main/java/com/oycm/date/: StringToZonedDateTimeConverter.java
src/main/java/com/oycm/http/: Client.java
src/main/java/com/oycm/http/apacheclient/: ApacheHttpClientUtils.java  FeignHttpClientProperties.java  GetHttp.java  JacksonUtils.java  Test.java
src/main/java/com/oycm/http/jdk/: CharacterUtils.java  CheckUtils.java  Constants.java  JDKClient.java  Request.java  Response.java  Test.java  Util.java
src/main/java/com/oycm/reference/: WeakReferenceUtils.java
src/main/java/com/oycm/rmi/: Client.java  HelloService.java  HelloServiceImpl.java  Server.java
src/main/java/com/oycm/security/: AESUtils.java
src/main/java/com/oycm/system/: IpUtils.java  ProgramUtils.java
src/main/java/com/oycm/trace/: TraceIdGenerator.java
