<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oycm</groupId>
  <artifactId>static-utils</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>static-utils</name>
  <description>A simple static-utils.</description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 文档的编码 -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <!-- 分割符 -->
    <resource.delimiter>@</resource.delimiter>

  </properties>

  <dependencies>

    <!-- feign调用客户端替换默认配置,切换为apache client -->
    <dependency>
      <groupId>io.github.openfeign</groupId>
      <artifactId>feign-httpclient</artifactId>
      <version>9.5.1</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-commons</artifactId>
      <version>2.0.1.RELEASE</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-json</artifactId>
      <version>2.0.9.RELEASE</version>
      <scope>compile</scope>
    </dependency>

    <!--<dependency>
      <groupId>com.example</groupId>
      <artifactId>example-spring-boot-starter</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>G:\\environment\maven\repository\com\example\example-spring-boot-starter\1.0\example-spring-boot-starter-1.0.jar</systemPath>
    </dependency>-->

    <!-- 日志 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.14</version>
    </dependency>

    <!-- 密码库  -->
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk18on</artifactId>
      <version>1.77</version>
    </dependency>


  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>

        <!-- 资源处理插件 -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <delimiters>
              <!-- 将资源处理的${X}占位替换换成@X@ -->
              <delimiter>${resource.delimiter}</delimiter>
            </delimiters>
            <!-- 不使用默认分割符 -->
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>

      <resource>
        <!-- 编译后的目标路径，默认时根目录 -->
        <targetPath>META-INF/</targetPath>
        <!-- 替换匹配到资源的占位符值 -->
        <filtering>true</filtering>
        <!-- 资源所在的目录 -->
        <directory>${basedir}/src/main/resources</directory>
        <!-- 匹配规则 -->
        <includes>
          <include>*.txt</include>
        </includes>
        <!--不匹配规则，与includes冲突时excludes优先级更高-->
        <!--<excludes>
          <exclude>**/*.txt</exclude>
        </excludes>-->
      </resource>

      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>*.txt</include>
        </includes>
      </resource>

    </resources>
  </build>

  <repositories>
    <!--<repository>
      <id>release</id>
      <url>http://192.168.27.20:8081/repository/maven-public/</url>
    </repository>-->
  </repositories>
</project>
