<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.oycm</groupId>
  <artifactId>static-utils</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>static-utils</name>
  <description>A simple static-utils.</description>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 文档的编码 -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>

    <!-- 分割符 -->
    <resource.delimiter>@</resource.delimiter>

  </properties>

  <dependencies>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>

        <!-- 资源处理插件 -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <delimiters>
              <!-- 将资源处理的${X}占位替换换成@X@ -->
              <delimiter>${resource.delimiter}</delimiter>
            </delimiters>
            <!-- 不使用默认分割符 -->
            <useDefaultDelimiters>false</useDefaultDelimiters>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <resources>

      <resource>
        <!-- 编译后的目标路径，默认时根目录 -->
        <targetPath>META-INF/</targetPath>
        <!-- 替换匹配到资源的占位符值 -->
        <filtering>true</filtering>
        <!-- 资源所在的目录 -->
        <directory>${basedir}/src/main/resources</directory>
        <!-- 匹配规则 -->
        <includes>
          <include>*.txt</include>
        </includes>
        <!--不匹配规则，与includes冲突时excludes优先级更高-->
        <!--<excludes>
          <exclude>**/*.txt</exclude>
        </excludes>-->
      </resource>

      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>*.txt</include>
        </includes>
      </resource>

    </resources>
  </build>

  <repositories>
    <repository>
      <id>release</id>
      <url>http://192.168.27.20:8081/repository/maven-public/</url>
    </repository>
  </repositories>
</project>
